* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Popping", sans-serif;
}

.logo--container {
  height: 70px;
  display: flex;
  padding: 1px 3.6px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.nav--logo {
  max-width: 100x;
  margin-left: 14px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 400px;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0;
}

.images {
  width: 240px;
  aspect-ratio: 5/6;
  border-radius: 4%;
}

.cardA--container {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  justify-content: center;
  align-items: start;
  margin-left: 28px;
  margin-top: 10px;
  gap: 18px;
}

.rank--text {
  padding: 2px 1px;
  color: grey;
}

.card--icon {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  height: 18px;
}

body * {
  border: 1px red solid;
}

.cardtext--box {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: start;
  height: 70px;
  gap: 8px;
}

.card {
  display: flex;
  flex-direction: row;
}

.price {
  font-weight: bold;
}
